//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContactMe.Data
{
    using System;
    
    public enum PhoneType : int
    {
        Work = 0,
        Home = 1,
        Mobile = 2
    }
}
